{
  "name": "weaviate-agents",
  "version": "0.1.4",
  "description": "JS/TS client for Weaviate Agents",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint",
    "format": "prettier --check .",
    "build": "tsc",
    "test": "jest",
    "prepack": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaviate/agents-typescript-client.git"
  },
  "keywords": [
    "weaviate"
  ],
  "author": "Weaviate",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "weaviate-client": "^3.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
