{
  "name": "@weaviate/agents",
  "version": "0.0.1",
  "description": "JS/TS client for Weaviate Agents",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaviate/agents-typescript-client.git"
  },
  "keywords": [
    "weaviate"
  ],
  "author": "Weaviate",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "weaviate-client": "^3.5.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}