{
  "name": "@weaviate/agents-client",
  "version": "0.0.1",
  "description": "JS/TS client for Weaviate Agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "weaviate"
  ],
  "author": "Weaviate",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}